<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ATS</title>
</head>

<body>
    <h1 class="title">Anime Team Survival</h1>
    <div class="grid-container">
        <a href="pagina1.html"><img src="./img/1.png" alt="Imagen 1"></a>
        <a href="pagina2.html"><img src="./img/2.png" alt="Imagen 2"></a>
        <a href="pagina3.html"><img src="./img/3.png" alt="Imagen 3"></a>
        <a href="pagina4.html"><img src="./img/4.png" alt="Imagen 4"></a>
        <a href="pagina5.html"><img src="./img/5.png" alt="Imagen 5"></a>
        <a href="pagina6.html"><img src="./img/6.png" alt="Imagen 6"></a>
        <a href="pagina7.html"><img src="./img/7.png" alt="Imagen 7"></a>
        <a href="pagina8.html"><img src="./img/8.png" alt="Imagen 8"></a>
        <a href="pagina9.html"><img src="./img/9.png" alt="Imagen 9"></a>
        <a href="pagina10.html"><img src="./img/10.png" alt="Imagen 10"></a>
        <a href="pagina11.html"><img src="./img/11.png" alt="Imagen 11"></a>
        <a href="pagina12.html"><img src="./img/12.png" alt="Imagen 12"></a>
    </div>
</body>

</html>